spring.application.name=OrderServices

server.port=8082
spring.datasource.name=order_service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=bail
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.config.import=configserver:http://localhost:8084

eureka.instance.hostname=localhost
logging.file.name= microServicesOrderService.log
logging.file.path= C:/Users/NEERAJ KUMAR/Desktop/

RestaurantServices.url=http://localhost:8081
